{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code - Solved with Javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatijaNovosel/advent-of-code.git"
  },
  "keywords": [
    "javascript",
    "advent-of-code",
    "aoc"
  ],
  "author": "Matija Novosel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatijaNovosel/advent-of-code/issues"
  },
  "homepage": "https://github.com/MatijaNovosel/advent-of-code#readme",
  "dependencies": {
    "matija-utils": "^1.0.26"
  }
}
